@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Crimson+Text');

:root {
    --main-bg-color: white;
    --second-bg-color: #f1f2f6;

    --footer-height: 90vh;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}

#map {
    width: 100%;
    height: 70vh;
    background-color: var(--main-bg-color);
}

.scroll-hide{
    opacity: 0;
    transform: translateY(100px);
    transition: transform .8s ease, opacity .8s ease;
}

.scroll-display{
    opacity: 1;
    transform: translateY(0px);
}

/* Estilos barra de navegacion */

header #logo{
    font-family: 'Crimson Text', sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    grid-column: 2;
    align-self: center;
    font-size: 1.4rem;
    color: white;
}

header nav{
    position: fixed;
    display: grid;
    grid-template-columns: 10% auto minmax(400px,1fr) 10%;
    width: 100%;
    z-index: 1000;
    transition: all .3s;
    height: 5em;
}

.nav-ontop{
    height: 3em;
    background-color: #eee;

    -webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.6);
    box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.4);
}

.nav-ontop a{
    color: black;
}

.nav-ontop #logo{
    color: black;
}

header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: fit-content;
    grid-column: 3;
    flex-direction: row;
    justify-self: right;

    display: flex;
    align-items: center;
}

header ul li{
    margin-left: 1em;
}

header ul li a{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 10px 0px 10px 0px;
    transition: color .3s;
    position: relative;
}

header ul li a::after{
    content: '';
    display: block;
    position: absolute;
    background-color: black;
    top: 0px;
    height: 3px;
    width: 0%;
    transition: width .3s;

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

header ul li a:hover{
    color: black;
}

header ul li a:hover::after{
    width: 100%;
}

.book-btn a{
    border: solid 3px black;
    color: black;
    font-weight: 200;
    padding: 5px 20px;
}

.book-btn a:hover::after{
    display: none;
}

.nav-ontop .book-btn{
    margin-left: 20px;
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-ontop .book-btn a{
    color: white;
    margin: 0;
    padding: 0 20px;
}

.nav-ontop .book-btn a:hover{
    color: white;
}

/* Estilos fondos parallax*/

header {
    height: 100vh;
}

.parallax-container--front{ /* Este es para el main-slider */
    height: 100%;
    overflow: hidden;
    background-color: black;
}

.parallax-container{ /* Esto es para parallax dentro de la pagina*/
    height: 70vh;
    overflow: hidden;
    background-color: black;
    position: relative;
    z-index: 1;
}

.parallax-frame-container{ /* Para posisionar de forma absoluta en el fondo */
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1; /* testing */
}

.parallax-frame{ /* Un marco para centrar la imagen */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.parallax-bg{
    max-width: 100%;
    opacity: .8;
}

/* Estilos textos sobre slider */

.content-overbg{ /* recordad margin collapse*/
    height: 100%;
    display: grid;
    grid-template-columns: 10% 45% 1fr 10%;
    grid-template-rows: 15% 1fr 10%;
}

.front-bigtext{
    grid-row: 2;
    color: white;
    align-self: center;
}

.front-bigtext h2{
    font-size: 70px;
    margin-top: 20px;
}

.front-bigtext p{
    font-size: 18px;
    margin: 20px 30px;
    position: relative;
}

.front-bigtext p::before{
    content: '';
    height: 100%;
    width: 6px;
    top: 0;
    left: -30px;
    position: absolute;
    background-color: black;
}

/* Section Title*/

.section-title{
    display: none;
    height: 150px;
    background-color: #34495e;
    position: relative;
    text-transform: uppercase;
    overflow: hidden;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.shadow-top{
    position: absolute;
    height: 100%;
    width: 120%;
    left: -10%;

    -webkit-box-shadow: inset 0px 13px 23px -12px rgba(0,0,0,0.44);
    -moz-box-shadow: inset 0px 13px 23px -12px rgba(0,0,0,0.44);
    box-shadow: inset 0px 13px 23px -12px rgba(0,0,0,0.44);

}

.section-title span:nth-child(1){
    color: #2c3e50;
    font-size: 240px;
    position: absolute;
    font-weight: 900;

    bottom: 0;

    letter-spacing: -20px;
    line-height: .7em;

    transition: all 1s ease;
}

.section-title span:nth-child(3){
    color: white;
    font-size: 80px;
    position: absolute;
    font-weight: 900;

    line-height: .8em;
    bottom: 0;
    margin-left: 5%;
    margin-right: 5%;
}

.section-title span.title-rigth{
    right: 0;
}

/* Seccion A */

#section-a{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: .1fr .4fr 1fr .1fr;
    grid-row-gap: 2rem;
    background-color: var(--main-bg-color);
}

.big-text{
    grid-column: 2/3;
    grid-row:2;
    align-self: center;
    justify-self: center;
    text-align: center;

    max-width: 60%;
}

.deck{
    display: grid;
    grid-column: 2;
    grid-row: 3;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
}

.deck__card{
    text-align: center;
}

.deck__card h2{
    font-weight: bolder;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 18px;
}

.deck__card span::before{
    font-size: 80px;
    margin: 0;
}

.deck__card p{
    font-size: 14px;
}

/* Section B */  

#section-b{
    display: grid;
    background-color: var(--main-bg-color);
}

.diptych{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
}

.diptych .title-container{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 45%;
    z-index: 10;
    perspective: 200px;
}

.card-active .title-container{
    transition: bottom 0s;
    transition-delay: .5s;
    bottom: -20%;
}

.card-active .diptych__sign{
    transform: rotateY(-45deg) translateX(20px) scaleX(.8);
    transition-timing-function: ease-in;
    opacity: 0;
}

.diptych__sign{
    position: relative;
    min-width: 0;
    min-height: 0;
    display: inline-block;
    padding: 5px 12px;
    font-size: 27px;
    border: solid 3px black;
    font-weight: bolder;
    font-family: 'Oswald';
    letter-spacing: 8px;
    text-transform: uppercase;
    transform-origin: 100% 0%;
    transition: transform .5s, opacity .5s;
    transition-timing-function: ease;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.diptych__card, .diptych__card--right{
    flex: 1 4 40%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: var(--main-bg-color);
    transition: flex .5s ease; /* diptych expantion time */

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    perspective: 400px;
}

.diptych__card__info{
    flex-basis: 40%;
    height: 70%;
    min-width: 450px;
    z-index: 10;
    border-radius: 1px;
    color: white;
    opacity: 0;
    transition: all ease .5s;
    transform-origin: 0% 0%;
    transform: rotateY(45deg) translateX(-20px) scaleX(.8);

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.6+0,0.89+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.89) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.89) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.89) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#e3000000',GradientType=0 ); /* IE6-9 */

    display: grid;
    grid-template-columns: 15% auto 10%;
    grid-template-rows: 20% 30% 5% auto 5%;
    align-items: center;
}

.diptych__card__info h2{
    height: 1em;
    grid-row: 1;
    grid-column: 2;
    text-transform: capitalize;
    text-align: center;
}

.diptych__card__info p{
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    text-align: justify;
}

.card__info__services{
    grid-row: 4;
    grid-column: 2;
    height: 100%;
    font-weight: lighter;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card__info__services span{
    margin-top: 30px;
    position: relative;
    text-align: center;
    justify-self: center;
}

.card__info__services span::before{
    position: absolute;
    top: -34px;
    font-size: 30px;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
}

.card-active .diptych__card__info{
    transition-delay: .5s;
    transition-timing-function: ease;
    transition-duration: .3s;
    transform: rotateY(0deg) translateX(0px) scaleX(1);
    opacity: 1;
}

.diptych__card .slider-selector-container, .diptych__card--right .slider-selector-container{
    transform: translateY(25px);
    opacity: 0;
    transition: all .2s ease;
}

.card-active .slider-selector-container{
    transition-delay: .9s;
    transform: translateY(0px);
    opacity: 1;
}

/* Testing stiles */
.diptych__sign .icon{
    display: none;
}

.card-displace .icon{
    display: initial;
}

span.flaticon-double-king-size-bed::before, span.flaticon-single-hotel-bed::before{
    font-size: 32px;
    margin-left: 5px;
}

.card-displace .text{
    display: none;
}

.card-active .icon{
    display: none;
}

/* Testing stiles */

.card-active .text{
    display: initial;
}

.card-active{
    flex: 1 1 100%;
}

.card-active card_bg{
    opacity: .9;
}

.center-img{
    background-color: white;
    height: 100%;
    position: relative;
    overflow: hidden;
    /* personalizar width*/
    width: 1140px;
}

.card_bg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.card_bg img{
    opacity: .7;
    transition: opacity .5s ease;
}

.card-active .card_bg img{
    opacity: 1;
}

.center-img img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 120%;
}

.diptych__card card_bg{
    left: 0;
}

.diptych__card--right card_bg{
    right: 0;
}

/* Section C */

#section-c{  /* Flex container problem */
    width: 100%;
    background-color: var(--main-bg-color);
    position: relative;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .4fr 1fr;
}

#drag-slider-1{
    grid-row: 2;
    width: auto;
}

.quoted-reference{
    width: 100vw;
    grid-template-columns: 10% 1fr auto 1fr 10%;
    grid-template-rows: 1fr .15fr;
    grid-row-gap: 2rem;
    align-items: center;
    position: relative;

    min-height: 400px;
}

.big-phrase{
    grid-column: 2;
    grid-row: 1;
    font-size: 40px;
    text-align: left;
    padding: 0px 40px;

    position: relative;
}

span.flaticon-quotation-mark::before{
    position: absolute;
    top: 0;
    left: -.7em;
}

.author{
    display: block;
    font-size: 18px;
    text-transform: capitalize;
    width: 90%;
    text-align: right;
    margin: 10px 0px;
    color: #979797;
}

.vertical-separator{
    grid-column: 3;
    grid-row: 1;
    width: 1px;
    border-radius: 2px;
    height: 70%;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.1+0,1+50,0.1+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0.1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,1) 50%,rgba(0,0,0,0.1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,1) 50%,rgba(0,0,0,0.1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a000000',GradientType=0 ); /* IE6-9 */
}

.side-paragraph{
    grid-column: 4;
    grid-row: 1;
    margin: 0px 50px;
    text-align: center;
}

/* Section E */

.btc{
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
}

.btc h2{
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 6px;
}


#section-e{
    display: flex;
    flex-direction: row;
    height: 85vh;
    align-items: stretch;
}

.panorama-tile{
    position: relative;
    flex-basis: 20%;
    background-position: center;
    background-size: auto 120%;

    transition: all .4s ease;
}

.panorama-tile h1{
    text-transform: uppercase;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    margin-top: 60px;
    color: white;
    letter-spacing: 0px;
}

.panorama-info{
    position: absolute;
    box-sizing: border-box;
    padding: 10px 20px;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    width: 80%;    
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 1px;

    bottom: 0px;
    opacity: 0;
    transition: all .1s ease;
}

.panorama-tile:hover .panorama-info{
    bottom: 30px;
    opacity: 1;
    transition: all .4s ease;
    transition-delay: .4s;
}

.panorama-tile:hover{
    flex-basis: 30%;
}

/* Footer */

body{
    margin-bottom: var(--footer-height);
}

.footer-container{
    min-height: 550px;
    height: var(--footer-height);
    width: 100%;
    bottom: 0;
    background-color: var(--second-bg-color);
    position: fixed;
    z-index: -1;

    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 5fr 1fr;
}

.footer-container__main{
    margin-top: 80px;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1.8fr;
}

.info-web ul{
    list-style: none;
    padding: 0;
}

.info-web li{
    margin-bottom: 8px;
    margin-left: 18px;
    position: relative;
}

.info-web li::before{
    font-size: 12px;
    position: absolute;
    top: 3px;
    margin: auto;
}

.info-web a{
    color: black;
    text-decoration: none;
    padding-left: 5px;
    margin-left: 10px;
    font-weight: bold;
}

.info-contact{
    grid-column: 2;
}


/* Contact form */

.contact-form{
    width: 80%;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 40px;
}

.contact-form p{
    width: 80%;
}

.contact-form * {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 35px;
    padding: 2px 10px;
    font-family: 'Lato', sans-serif;
}

.contact-form textarea{
    height: 100px;
    resize: none;
    padding-top: 6px;
}

.contact-form button{
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 1px;
    background-color: transparent;
    text-decoration: none;
    letter-spacing: 2px;
    align-self: center;

    transition: all .3s ease;
    position: relative
}

.contact-form button:hover, .book-btn a:hover, .diptych__sign:hover{
    color: white;
    transition-delay: .2s;
    cursor: pointer;
}

.contact-form button:hover::before, .book-btn a:hover::before, .diptych__sign:hover::before{
    width: 100%;
}

.contact-form button::before, .book-btn a::before, .diptych__sign::before{
    content: '';
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: black;
    transition: all .2s ease;
}

.footer-container__lower{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;

    position: relative;
}

.footer-container__lower::before{
    content: '';
    top: 25px;
    position: absolute;
    width: 106%;
    left: -3%;
    margin-right: auto;
    height: 1px;
    background-color: lightgray;
}

.footer-container__lower .item{
    flex-grow: 1;
    align-self: flex-end;
    margin-bottom: 1rem;
}

.footer-container__lower .item a{
    color: black;
    text-decoration: none;
    position: relative;
}

.footer-container__lower .item a::after{
    content: '';
    width: 0%;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: -1px;
    left: 0;
    transition: all .4s;
}

.footer-container__lower .item a:hover::after{
    width: 100%;
}

.footer-container__lower .item--right{
    flex-grow: 1;
    align-self: flex-end;
    margin-bottom: 1rem;
    text-align: right;
}

/* RESPONSIVE THINGS */

@media screen and (max-width: 1080px) and (min-width: 451px){
    .parallax-bg{
        max-width: 210%;
    }
}

@media screen and (max-width: 450px){
    .parallax-bg{
        max-width: 210%;
    }

    .parallax-container{
        height: 40vh;
    }
}